<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Form.css">

    <style>
        /* Custom CSS for invalid form feedback */
        .invalid-feedback {
            display: none;
        }

        .was-validated .invalid-feedback {
            display: block;
        }

        /* Make sure the input border color changes on invalid input */
       

        /* Remove the red border when the field is valid */
        .form-control:valid {
            border-color: green;
        }

        /* Ensure that border color is only applied after user interaction */
        .form-control:focus:invalid {
            border-color: red;
        }

        .form-control:focus:valid {
            border-color: green;
        }

        /* Optional: Add some style to the valid inputs to differentiate */
        .form-control:focus {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-lg">
                    <div class="card-header">
                        <h1 class="h4 mb-0">Google Form</h1>
                    </div>
                    <div class="card-body p-4">
                        <form action="submit_form.php" method="POST" id="form" novalidate>
                            <!-- Form Fields -->
                            <div class="mb-3">
                                <label for="name" class="form-label">Full Name:</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                                <div class="invalid-feedback">Please provide your name.</div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                                <div class="invalid-feedback">Please enter a valid email address.</div>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number:</label>
                                <input type="tel" id="phone" name="phone" class="form-control" pattern="\d{10}" required>
                                <div class="invalid-feedback">Please enter a valid 10-digit phone number.</div>
                            </div>
                            <div class="mb-3">
                                <label for="dob" class="form-label">Date of Birth:</label>
                                <input type="date" id="dob" name="dob" class="form-control" required>
                                <div class="invalid-feedback">Please enter your date of birth.</div>
                            </div>
                            <div class="mb-3">
                                <label for="gender" class="form-label">Gender:</label>
                                <select id="gender" name="gender" class="form-select" required>
                                    <option value="">Select Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                                <div class="invalid-feedback">Please select your gender.</div>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Address:</label>
                                <textarea id="address" name="address" class="form-control" required></textarea>
                                <div class="invalid-feedback">Please enter your address.</div>
                            </div>
                            <div class="mb-3">
                                <label for="country" class="form-label">Country:</label>
                                <input type="text" id="country" name="country" class="form-control" required>
                                <div class="invalid-feedback">Please enter your country.</div>
                            </div>
                            <div class="mb-3">
                                <label for="city" class="form-label">City:</label>
                                <input type="text" id="city" name="city" class="form-control" required>
                                <div class="invalid-feedback">Please enter your city.</div>
                            </div>
                            <div class="mb-3">
                                <label for="zipcode" class="form-label">Zip Code:</label>
                                <input type="text" id="zipcode" name="zipcode" class="form-control" pattern="\d{5}" required>
                                <div class="invalid-feedback">Please enter a valid 5-digit zip code.</div>
                            </div>
                            <div class="mb-3">
                                <label for="state" class="form-label">State:</label>
                                <input type="text" id="state" name="state" class="form-control" required>
                                <div class="invalid-feedback">Please enter your state.</div>
                            </div>
                            <div class="mb-3">
                                <label for="company" class="form-label">Company Name:</label>
                                <input type="text" id="company" name="company" class="form-control" required>
                                <div class="invalid-feedback">Please enter your company name.</div>
                            </div>
                            <div class="mb-3">
                                <label for="position" class="form-label">Position:</label>
                                <input type="text" id="position" name="position" class="form-control" required>
                                <div class="invalid-feedback">Please enter your position.</div>
                            </div>
                            <div class="mb-3">
                                <label for="experience" class="form-label">Years of Experience:</label>
                                <input type="number" id="experience" name="experience" class="form-control" min="0" max="50" required>
                                <div class="invalid-feedback">Please enter a valid number of years of experience.</div>
                            </div>
                            <div class="mb-3">
                                <label for="skills" class="form-label">Skills:</label>
                                <input type="text" id="skills" name="skills" class="form-control" required>
                                <div class="invalid-feedback">Please enter your skills.</div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password:</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                                <div class="invalid-feedback">Password is required.</div>
                            </div>
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">Confirm Password:</label>
                                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
                                <div class="invalid-feedback">Please confirm your password.</div>
                            </div>
                            <div class="form-check mb-4">
                                <input type="checkbox" id="terms" name="terms" class="form-check-input" required>
                                <label for="terms" class="form-check-label">Accept Terms & Conditions</label>
                            </div>
                            <div class="form-check mb-4">
                                <input type="checkbox" id="newsletter" name="newsletter" class="form-check-input">
                                <label for="newsletter" class="form-check-label">Subscribe to Newsletter</label>
                            </div>
                            <div class="mb-3">
                                <label for="language" class="form-label mb-3">Preferred Language:</label>
                                <select id="language" name="language" class="form-select" required>
                                    <option value="">Select Language</option>
                                    <option value="english">English</option>
                                    <option value="hindi">Hindi</option>
                                    <option value="other">Other</option>
                                </select>
                                <div class="invalid-feedback">Please select your preferred language.</div>
                            </div>
                            <div class="mb-3">
                                <label for="referral" class="form-label">How did you hear about us?</label>
                                <input type="text" id="referral" name="referral" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="comment" class="form-label">Additional Comments:</label>
                                <textarea id="comment" name="comment" class="form-control"></textarea>
                            </div>

                            <!-- Captcha Section -->
                            <div class="mb-3">
                                <label for="captcha" class="form-label">Enter Captcha:</label>
                                <div class="d-flex align-items-center mb-2">
                                    <span id="generatedCaptcha" class="p-2 bg-light border rounded me-2"></span>
                                    <button type="button" class="btn btn-secondary" onclick="generateCaptcha()">Refresh</button>
                                </div>
                                <input type="text" id="captchaInput" name="captcha" class="form-control" required>
                                <div class="invalid-feedback">Incorrect Captcha. Please try again.</div>
                            </div>

                            <!-- Submit Button -->
                            <button type="submit" class="btn btn-primary w-100">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Captcha JavaScript -->
    <script>
        let currentCaptcha = "";

        function generateCaptcha() {
            const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            let captcha = "";
            for (let i = 0; i < 6; i++) {
                captcha += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            currentCaptcha = captcha;
            document.getElementById("generatedCaptcha").innerText = currentCaptcha;
        }

        // Trigger the browser's built-in validation on form submit
        document.getElementById("form").addEventListener("submit", function (event) {
            event.preventDefault();  // Prevent form submission
            if (this.checkValidity() === false) {
                event.stopPropagation();
            }
            this.classList.add('was-validated');
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
